# admin-integrations

./: .gitignore  build.gradle
src/main/kotlin/com/crew/: AdminIntegrationsApplication.kt
src/main/kotlin/com/crew/api/resource/admin/: AdminIntegrationsApplication.kt  ConsumerExample.kt  SupplierExample.kt  TacoBellLocationsSupplier.kt
src/main/kotlin/com/crew/core/service/admin/: AdminIntegrationsService.kt
src/main/kotlin/com/crew/core/service/admin/integrations/tacobell/: TacoBellConfigHelper.kt
src/main/resources/: application.properties
src/test/kotlin/com/crew/core/service/admin/: AdminIntegrationsServiceUnitTest.kt
