plugins {
    id 'org.springframework.boot' version '2.2.4.RELEASE'
    id 'io.spring.dependency-management' version '1.0.9.RELEASE'
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
}

group = 'com.crew.api'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

repositories {
    mavenCentral()
}

ext {
    set('springCloudVersion', "Hoxton.SR1")
}

dependencies {
    implementation 'org.springframework.boot:spring-boot-starter'
    //implementation 'org.springframework.cloud:spring-cloud-function-adapter-aws:1.0.1.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-starter-function-web:3.0.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-function-web:3.0.0.RELEASE'
    implementation 'org.springframework.cloud:spring-cloud-function-kotlin'
    implementation 'com.amazonaws:aws-java-sdk:1.11.526'
    implementation 'com.amazonaws:aws-lambda-java-events:2.0.2'
    implementation 'com.amazonaws:aws-lambda-java-core:1.1.0'
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    implementation "org.jetbrains.kotlin:kotlin-reflect:1.3.61"

    testImplementation('org.springframework.boot:spring-boot-starter-test') {
        exclude group: 'org.junit.vintage', module: 'junit-vintage-engine'
    }
    testImplementation "io.mockk:mockk:1.9"
}

dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}

test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
compileTestKotlin {
    kotlinOptions {
        jvmTarget = "1.8"
    }
}
